<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template</title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");

		body {
			margin: 0;
			background-color: #cccccc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			max-width: 600px;
			background-color: #fff;
			margin: 0 auto;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
			text-align: center;
		}
		.social {
			width: 38px;
		}
		.two-columns {
			font-size: 0;
			text-align: center;
		}
		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.social-media {
			padding: 12px 0 12px 62px;
		}
		h3 {
			font-size: 28px;
		}
		.button {
			background-color: #4a4a4a;
			color: #fff;
			padding: 12px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
		}
		h4 {
			font-size: 22px;
		}
		.three-columns {
			font-size: 0;
			padding: 35px 0 25px
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-columns .padding {
			padding: 25px;
		}
		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		.two-columns.last {
			padding: 35px 0;
		}
		.two-columns .padding {
			padding: 20px
		}
		.two-columns .content {
			text-align: left;
			font-size: 15px;
			line-height: 20px;
		}

	</style>
</head>
<body>
	<table class="wrapper" width="100%">

<!-- BORDER -->
		<tr>
			<td height="8" style="background-color: #000;"></td>
		</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
		<tr>
			<td style="padding: 14px 0 4px">
				<table width="100%">

					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td style="padding: 0 22px 10px">
										<a href="#"><img src="img/logo.png" alt="Logo" title="Logo" width="250"></a>
									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="social-media">
										<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
										<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
										<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
										<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
										<a href="#"><img src="img/instagram.png" alt="" class="social"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="img/banner.jpg" alt="banner" title="banner" width="600" style="max-width: 100%;"></a>
			</td>
		</tr>
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px">
					<table width="100%">

						<tr>
							<td>
								<h3>HTML Email Template <span style="color: #c89800">Course</span></h3>
								<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, neque? Libero magnam rerum suscipit repellat nobis molestias exercitationem minus hic perferendis distinctio vel minima, similique assumenda ipsam rem maiores ab.</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href=""><img src="img/design.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px">
														<h4>Email Design</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href=""><img src="img/development.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px">
														<h4>Development</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href=""><img src="img/marketing.png" alt="" width="150"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px">
														<h4>Marketing</h4>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #000;"></td>
			</tr>	
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/palette.png" alt="" width="260"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p style="padding-bottom:15px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptate culpa totam possimus quos libero aliquam eos, soluta praesentium at expedita, quia, qui laboriosam eius enim odit architecto voluptatum animi?</p>
														<a href="#" class="button">HTML Email Course</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #4a4a4a; color: #fff">
					<table width="100%">

						<tr>
							<td style="padding: 45px 20px">
								<a href="#"><img src="img/logo.png" alt="" width="260"></a>

								<p style="padding: 5px">SailChimp HTML Email Template</p>

								<a href="#"><img src="img/facebook.png" alt="" class="social"></a>
								<a href="#"><img src="img/twitter.png" alt="" class="social"></a>
								<a href="#"><img src="img/youtube.png" alt="" class="social"></a>
								<a href="#"><img src="img/linkedin.png" alt="" class="social"></a>
								<a href="#"><img src="img/instagram.png" alt="" class="social"></a>

								<p style="padding: 10px">SUSCRIBE</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

	</table> <!-- End Main Class -->


</body>
</html>